UserParameter=certificates.discovery[*],/etc/zabbix/scripts/discover_certificates.py "$1"
UserParameter=certificate.status[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" status
UserParameter=certificate.startdate[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" startdate
UserParameter=certificate.enddate[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" enddate
UserParameter=certificate.lifetime[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" lifetime
UserParameter=certificate.lifetime_days[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" lifetime_days
UserParameter=certificate.serial[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" serial
UserParameter=certificate.subject[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" subject
UserParameter=certificate.issuer[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" issuer
UserParameter=certificate.subject_hash[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" subject_hash
UserParameter=certificate.issuer_hash[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" issuer_hash
UserParameter=certificate.fingerprint[*],/etc/zabbix/scripts/check_certificate.py "$1" "$2" fingerprint
