UserParameter=docker.containers.discovery,/etc/zabbix/scripts/docker.sh discovery
UserParameter=docker.containers.count,/etc/zabbix/scripts/docker.sh count
UserParameter=docker.containers.discovery.all,/etc/zabbix/scripts/docker.sh discovery_all
UserParameter=docker.containers.count.all,/etc/zabbix/scripts/docker.sh count_all

# First parameter: container id
# Second parameter: one of netin, netout, cpu, disk, memory, uptime, up or status
UserParameter=docker.containers[*],/etc/zabbix/scripts/docker.sh "$1" "$2"
#######################################################################
# Compatibility with www.monitoringartist.com docker templates

UserParameter=docker.discovery,/etc/zabbix/scripts/docker.sh discovery
UserParameter=docker.up[*],/etc/zabbix/scripts/docker.sh "$1" up

# Ignore the second argument for docker.cpu (system vs user)
UserParameter=docker.cpu[*],/etc/zabbix/scripts/docker.sh "$1" cpu

# Ignore the second argument for docker.mem (total_cache vs total_rss vs total_swap)
UserParameter=docker.mem[*],/etc/zabbix/scripts/docker.sh "$1" memory
