UserParameter=kontena.grid.discover_nodes[*],/etc/zabbix/scripts/kontena_grid.sh discover "$1" "$2" "$3"
UserParameter=kontena.grid.node.connected[*],/etc/zabbix/scripts/kontena_grid.sh stat "$1" "$2" "$3" "$4" connected
