AllowRoot=1
EnableRemoteCommands=1
LogRemoteCommands=1
UserParameter=aping[*],fping -t100 $1 | grep alive | wc -l
UserParameter=ffmpegrunning[*],docker ps -qf name=$1
UserParameter=logs[*],docker logs $1 --tail 1